<ion-view hide-nav-bar="true" cache-view="false">
  <ion-header-bar class="new-status-bar bar-positive">
    <div class="buttons">
      <button class="button button-clear ion-chevron-left" ng-click="goBackFunction()">&nbsp;&nbsp;Back</button>
    </div>
    <h1 class="title">Teacher Address</h1>

  </ion-header-bar>


  <ion-content>
    <div align="center">

      <div class="field_screen " align="center" >

        <div class="Aligner padding-top padding-bottom">
          <select class="width-100-per white_bg_color border-0-px " ng-model="inststate_model.id" ng-options="state.id as state.name for state in statesData"
                  ng-change = "selectState()">

            <option value="" selected="selected">Select State</option>
          </select>
        </div>
      </div>

    </div>

    <div align="center">
      <div class="field_screen" align="center" >
        <div class="Aligner padding-top padding-bottom">
          <select class="width-100-per white_bg_color border-0-px " ng-model="instcity_model.id" ng-options="city.id as city.name for city in cityData"
                  ng-change = "selectCity()">

            <option value="" selected="selected">Select City</option>
          </select>
        </div>
      </div>

      </div>


    <div align="center">
      <div class="field_screen" align="center" >

        <div class="Aligner padding-top padding-bottom">
          <select class="width-100-per white_bg_color border-0-px " ng-model="instarea_model.id" ng-options="area.id as area.name for area in areaData"
                  ng-change = "selectArea()">

            <option value="" selected="selected">Select Location</option>
          </select>
        </div>

      </div>

      </div>

    <div align="center">
      <div class="field_screen" align="center">
        <label class="item item-input item-floating-label item-borderless width-100-per input_field_label" >
          <span class="input-label app_txt_color input-label-txt-font">Street Address(optional)</span>
          <textarea  aria-multiline="10" placeholder="Street Address(optional)" class="padding-right-5px " ng-model="instAddress.address_txt"></textarea>
        </label>
      </div>

  </div>


  </ion-content>

  <ion-footer-bar
    class="footer-btn-bar">
    <div class="row footer-btn-div"  ng-click="next()">
      <div class="col app-bg-theme col-center text-center" style="padding: 10px">
        <span class="white-txt-color font-15">Next</span>
      </div>
    </div>


  </ion-footer-bar>

</ion-view>

