<!--<ion-view hide-nav-bar="true">
    <ion-header-bar class="new-status-bar bar-positive">
        <div class="buttons">
            <button class="button button-clear ion-chevron-left" ng-click="goBackFunction()">&nbsp;&nbsp;Back</button>
        </div>
        <h1 class="title">Transaction History</h1>

    </ion-header-bar>-->
<ion-view view-title="Transaction History" hide-back-button="true">
    <ion-content>

        <div class=" list card list-borderless">
            <div class="item">
                <p>Product Name : Android Mobile</p>

                <p>Product Price : 50000 </p>

                <p>Purchased date : 24-5-2016</p>
            </div>
        </div>

    </ion-content>
</ion-view>