<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
     <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/tabSlideBox.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOL_mmUT1RJth9R2Siv1CZz3PE7zBqFf8"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
      <script src="lib/ionic-close-popup/ionic-close-popup.js"></script>
      <script src="js/services.js"></script>
      <script src="js/directives.js"></script>
      <script src="tabSlideBox.js"></script>
    <!--Login Controllers-->
      <script src="js/controllers/LoginControllers/LoginController.js"></script>
      <script src="js/controllers/LoginControllers/ForgotPasswordController.js"></script>
      <script src="js/controllers/LoginControllers/ManageProfileController.js"></script>
      <script src="js/controllers/LoginControllers/OTPController.js"></script>
      <script src="js/controllers/LoginControllers/RegistrationController.js"></script>
      <script src="js/controllers/LoginControllers/SlideControllers.js"></script>
      <script src="js/controllers/LoginControllers/SplashController.js"></script>

   <!-- Profile Controllers-->
    <script src="js/controllers/profilesControllers/instituteControllers.js"></script>
    <script src="js/controllers/profilesControllers/studentControllers.js"></script>
    <script src="js/controllers/profilesControllers/tutorControllers.js"></script>

      <!--<script src="plugins\cordova-plugin-geolocation\www\geolocation.js"></script>-->


      <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>

  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
